BUNDLE_ANALYZE="false"
NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_DEPLOYMENT_URL=
NEXT_PUBLIC_DEFAULT_LOCALE="en"
NEXT_PUBLIC_STRAPI_URL=
STRAPI_API_TOKEN=
STRAPI_WEBHOOK_TOKEN=
IMAGES_DOMAINS=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
SENDGRID_API_KEY=
#IF PORT 80 REMOVE THIS LINE
DEPLOYMENT_PORT=
DEPLOYMENT_HOST=