# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
NEXT_PUBLIC_SHOW_LOGGER="true"
STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=
STRAPI_WEBHOOK_TOKEN=
IMAGES_DOMAINS="dummyimage.com, localhost"
DEFAULT_LOCALE="fr"
#IF PORT 80 REMOVE THIS LINE
DEPLOYMENT_PORT="3000"
DEPLOYMENT_HOST="localhost"
ANALYZE="false"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=